<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_sky_blue_gradient">



    <EditText
        android:layout_width="@dimen/login_widget_width"
        android:layout_height="wrap_content"
        android:hint="@string/username_hint"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_username_edittext"
        android:singleLine="true"/>


    <EditText
        android:layout_width="@dimen/login_widget_width"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_below="@+id/login_username_edittext"
        android:id="@+id/login_password_edittext"
        />


    <Button
        android:layout_width="@dimen/login_widget_width"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:id="@+id/login_button"
        android:layout_below="@+id/login_password_edittext"
        android:layout_centerHorizontal="true"
        style="@style/Button"/>

    <Button
        android:layout_width="@dimen/login_widget_width"
        android:layout_height="wrap_content"
        android:text="@string/login_forgot_password"
        android:id="@+id/login_forgot_password_button"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        style="@style/Button"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/web_hi_res_512"
        android:layout_above="@+id/login_username_edittext"
        android:layout_alignLeft="@+id/login_username_edittext"
        android:layout_alignStart="@+id/login_username_edittext"
        android:layout_alignRight="@+id/login_username_edittext"
        android:layout_alignEnd="@+id/login_username_edittext"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>