<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="10dp" >


    <TextView
        android:id="@+id/commit_message_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="18sp"
        android:textColor="#000000" />

     <TextView
         android:id="@+id/commit_message_totalChanges"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/commit_message_name"
         android:layout_alignParentLeft="true"
         android:text="Total Changes"
         android:textAppearance="?android:attr/textAppearanceListItemSmall"
         android:textSize="12sp"
         android:textColor="#000000" />

    <TextView
        android:id="@+id/commit_message_deletions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/commit_message_name"
        android:text="Detetions"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_marginRight="80dp" />

    <TextView
        android:id="@+id/commit_message_updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/commit_message_name"
        android:text="Updates"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="12sp"
        android:textColor="#000000" />

</RelativeLayout>