<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/commit_message_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        style="@style/InfoListItems"/>
    <TextView
        android:id="@+id/commit_message_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"

        android:layout_alignTop="@+id/commit_message_author1"
        android:layout_marginLeft="40dp"
        style="@style/InfoListItems.Secondary"/>

    <TextView
        android:id="@+id/commit_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignTop="@+id/commit_message_author1"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        style="@style/InfoListItems.Secondary"/>/>
    <TextView
        android:id="@+id/commit_message_author1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/commit_message_description"
        style="@style/InfoListItems.Secondary"/>/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Files changed"
        android:id="@+id/textView"
        android:layout_below="@+id/commit_message_author"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        style="@style/InfoListItems.Secondary"/>/>
</RelativeLayout>